<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>STEVENS Engineers & Constructors</title>
<meta name="description" content="STEVENS is a proven leader in engineering and construction, strategically serving clients throughout the world with exceptional workforce commitment and management experience." />
<meta name="keywords" content="STEVENS Engineers & Constructors,engineering construction,industrial construction,industrial building,construction civil,steel frame buildings,Engineering Construction Near Me,Best Engineering Construction Near Me,Engineers and Constructor,engineering construction,industrial construction,industrial building,construction civil,steel frame buildings,green construction,marine construction,construction steel,largest construction companies,advanced construction,sustainable construction,steel construction company,top construction companies,heavy civil construction,industrial steel construction,industrial construction companies,heavy construction,plant construction,concrete construction companies,civil construction companies,big construction companies,marine construction companies,steel construction building,metal construction,industrial contractors near me,environmental construction,specialty construction,structure construction,civil engineering construction,building and construction,pipeline construction companies,construction firms,heavy civil construction companies,building construction company,best construction companies,commercial construction near me,government construction contracts,prefabricated steel buildings,highway construction company,heavy highway construction,commercial construction management,engineering and construction,prefab construction,prefabricated construction,telecom construction,large construction companies near me,heavy civil,green building construction,national construction company,industrial steel buildings,major construction companies,industrial construction services,industrial construction company near me,industrial construction companies near me,continental heavy civil,construction stone,industrial buildings design,engineering construction company,heavy machinery companies,industrial building construction,commercial construction estimator,commercial construction group,industrial buildings near me,local construction,commercial construction and renovation,industrial construction management,what is industrial construction,commercial construction and maintenance,industrial buildings types,modular building construction,infrastructure construction companies,engineering and construction company,fab construction,precast concrete construction,steel bridge construction,commercial construction houston,commercial construction types,industrial construction projects,public construction,industrial construction sector,industrial buildings examples,municipal construction,industrial piping contractors,factory construction,industrial contractors houston tx,commercial construction bids,government construction,high rise building construction,commercial construction supply,industrial construction safety,industrial construction companies houston,industrial construction types,commercial construction san antonio,commercial construction utah,commercial construction firms,commercial construction news,industrial construction materials,industrial construction equipment,industrial construction enterprises,industrial construction near me,industrial construction and engineering,industrial construction craft jobs,commercial construction austin,industrial buildings architecture,industrial and construction enterprises,the construction industry,commercial construction florida,industrial contractors evansville in,industrial piping contractors near me,commercial construction richmond va,commercial construction oklahoma city,industrial building plans,commercial construction baltimore,commercial construction charlotte nc,commercial construction cincinnati,industrial contractors baton rouge,commercial construction examples,commercial construction nashville,industrial warehouse construction,heavy industrial construction companies,industrial warehouse construction cost,construction industry scheme,commercial construction mn,construction industry florida,commercial construction pittsburgh,construction industry 2022,industrial contractors texas,commercial construction wichita ks,commercial construction raleigh nc,commercial construction nj,commercial construction tulsa,industrial building construction cost,building and construction industry,industrial construction work,industrial construction texas,industrial construction wilmington nc,industrial construction industry,industrial construction companies houston tx,industrial construction experts sanford nc,industrial construction costs,industrial construction costs per square foot,industrial construction design,industrial construction group,industrial construction jobs in louisiana,industrial construction houston,industrial construction and maintenance,industrial construction bids,industrial construction co,industrial construction of washington,industrial construction methods,industrial construction pictures,construction industry rates,construction industry ppe,industrial manufacturing construction,industrial oil manufacturers,industrial floor construction,industrial park construction,construction industry guide,industrial contractors north dakota,industrial contractors houston,industrial contractors evansville indiana,industrial contractors dallas tx,industrial contractors bismarck nd,industrial buildings allowance,industrial building specifications,industrial buildings meaning" />
<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
<link rel="canonical" href="https://thhcdev.github.io/stevensengineering/">
<style>
  html
{ height: 100%;}

*
{ margin: 0;
  padding: 0;}

body
{ font: normal .80em 'trebuchet ms', arial, sans-serif;
  background: #F0EFE2 url(background.png) repeat;
  color: #777;}

p
{ padding: 0 0 20px 0;
  line-height: 1.7em;}

img
{ border: 0;}

h1, h2, h3, h4, h5, h6
{ font: normal 175% 'century gothic', arial, sans-serif;
  color: #068900;
  margin: 0 0 15px 0;
  padding: 15px 0 5px 0;}

h2
{ font: normal 175% 'century gothic', arial, sans-serif;
  color: #068900;}

h4, h5, h6
{ margin: 0;
  padding: 0 0 5px 0;
  font: normal 120% arial, sans-serif;
  color: #068900;}

h5, h6
{ font: italic 95% arial, sans-serif;
  padding: 0 0 15px 0;
  color: #000;}

h6
{ color: #362C20;}

a, a:hover
{ outline: none;
  text-decoration: underline;
  color: #FD5BFF;}

a:hover
{ text-decoration: none;}

.left
{ float: left;
  width: auto;
  margin-right: 10px;}

.right
{ float: right;
  width: auto;
  margin-left: 10px;}

.center
{ display: block;
  text-align: center;
  margin: 20px auto;}

blockquote
{ margin: 20px 0;
  padding: 10px 20px 0 20px;
  border: 1px solid #E5E5DB;
  background: #FFF;}

ul
{ margin: 2px 0 22px 17px;}

ul li
{ list-style-type: circle;
  margin: 0 0 6px 0;
  padding: 0 0 4px 5px;}

ol
{ margin: 8px 0 22px 20px;}

ol li
{ margin: 0 0 11px 0;}

#main, #logo, #menubar, #site_content, #footer
{ margin-left: auto;
  margin-right: auto;}

#header
{ height: 240px;}

#logo
{ width: 825px;
  position: relative;
  height: 168px;}

#logo #logo_text
{ position: absolute;
  top: 20px;
  left: 0;}

#logo h1, #logo h2
{ font: normal 300% 'century gothic', arial, sans-serif;
  border-bottom: 0;
  text-transform: none;
  margin: 0;}

#logo_text h1, #logo_text h1 a, #logo_text h1 a:hover
{ padding: 22px 0 0 0;
  color: #000;
  letter-spacing: 0.1em;
  text-decoration: none;}

#logo_text h1 a .logo_colour
{ color: #068900;}

#logo_text h2
{ font-size: 100%;
  padding: 4px 0 0 0;
  color: #676767;}

#menubar
{ width: 900px;
  height: 72px;
  padding: 0;
  background: transparent url(transparent.png) repeat;}

ul#menu, ul#menu li
{ float: left;
  margin: 0;
  padding: 0;}

ul#menu li
{ list-style: none;}

ul#menu li a
{ letter-spacing: 0.1em;
  font: normal 100% arial, sans-serif;
  display: block;
  float: left;
  height: 37px;
  padding: 29px 26px 6px 26px;
  text-align: center;
  color: #FFF;
  text-transform: uppercase;
  text-decoration: none;
  background: green;}

ul#menu li a:hover, ul#menu li.selected a, ul#menu li.selected a:hover
{ color: #FFF;
  background: #068900;}

#site_content
{ width: 837px;
  overflow: hidden;
  margin: 0 auto 0 auto;
  padding: 20px 24px 20px 37px;
  background: transparent url(transparent_light.png) repeat;}

.sidebar
{ float: right;
  width: 190px;
  padding: 0 15px 20px 15px;}

.sidebar ul
{ width: 178px;
  padding: 4px 0 0 0;
  margin: 4px 0 30px 0;}

.sidebar li
{ list-style: none;
  padding: 0 0 7px 0; }

.sidebar li a, .sidebar li a:hover
{ padding: 0 0 0 40px;
  display: block;
  background: transparent url(link.png) no-repeat left center;}

.sidebar li a.selected
{ color: #444;
  text-decoration: none;}

#content
{ text-align: left;
  width: 595px;
  padding: 0;}

#content ul
{ margin: 2px 0 22px 0px;}

#content ul li
{ list-style-type: none;
  background: url(bullet.png) no-repeat;
  margin: 0 0 6px 0;
  padding: 0 0 4px 25px;
  line-height: 1.5em;}

#footer
{ width: 900px;
  font: normal 100% 'lucida sans unicode', arial, sans-serif;
  height: 33px;
  padding: 24px 0 5px 0;
  text-align: center;
  background: transparent url(transparent.png) repeat;
  color: #FFF;
  text-transform: uppercase;
  letter-spacing: 0.1em;}

#footer a
{ color: #FFF;
  text-decoration: none;}

#footer a:hover
{ color: #FFF;
  text-decoration: underline;}

.search
{ color: #5D5D5D;
  border: 1px solid #BBB;
  width: 134px;
  padding: 4px;
  font: 100% arial, sans-serif;}

#colours
{ height: 0px;
  text-align: right;
  padding: 66px 16px 0px 300px;}

.form_settings
{ margin: 15px 0 0 0;}

.form_settings p
{ padding: 0 0 4px 0;}

.form_settings span
{ float: left;
  width: 200px;
  text-align: left;}

.form_settings input, .form_settings textarea
{ padding: 5px;
  width: 299px;
  font: 100% arial;
  border: 1px solid #E5E5DB;
  background: #FFF;
  color: #47433F;}

.form_settings .submit
{ font: 100% arial;
  border: 1px solid;
  width: 99px;
  margin: 0 0 0 212px;
  height: 33px;
  padding: 2px 0 3px 0;
  cursor: pointer;
  background: #068900;
  color: #FFF;}

.form_settings textarea, .form_settings select
{ font: 100% arial;
  width: 299px;}

.form_settings select
{ width: 310px;}

.form_settings .checkbox
{ margin: 4px 0;
  padding: 0;
  width: 14px;
  border: 0;
  background: none;}

.separator
{ width: 100%;
  height: 0;
  border-top: 1px solid #D9D5CF;
  border-bottom: 1px solid #FFF;
  margin: 0 0 20px 0;}

table
{ margin: 10px 0 30px 0;}

table tr th, table tr td
{ background: #3B3B3B;
  color: #FFF;
  padding: 7px 4px;
  text-align: left;}

table tr td
{ background: #F0EFE2;
  color: #47433F;
  border-top: 1px solid #FFF;}
  </style>
</head>
<body>
<div id="main">
<div id="header">
<div id="logo">
<div id="logo_text">

<h1>Engineering Construction</h1>
</div>
</div>
<div id="menubar">
<ul id="menu">

</ul>
</div>
</div>
<div id="site_content">
<div id="content">

<div id="newlink" class="row"><a href="https://mgyb.co/s/ZFAiI" target="STEVENS Engineers & Constructors">https://mgyb.co/s/ZFAiI</a></div><h2 id="item1" itemprop="headline">STEVENS Engineering Construction</h2><div class="row"><a href="https://mgyb.co/s/ZFAiI" target="STEVENS Engineers & Constructors"><blockquote cite="https://www.stevensec.com/">STEVENS specializes in heavy rigging, civil concrete, earthwork, demolition and excavation. We also have expertise in the following: structural steel erection, mechanical equipment setting and alignment, construction management and plant maintenance, including shutdown and turnaround services.</blockquote></a><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11979.882740507286!2d-81.8153091!3d41.3529909!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x728fae6f987fdf7a!2sStevens%20Engineers%20%26%20Constructors!5e0!3m2!1sen!2sph!4v1674444516866!5m2!1sen!2sph" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://stevens-engineers-constructors.business.site/" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://docs.google.com/spreadsheets/d/1dvzu_KVCjZejV8A1p8zdj9lstRxmAoRwTKx9Wr5hNHk/edit?usp=sharing" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/cGORZ" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/DPJBr" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/ZFAiI" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div class="row"><iframe src="https://mgyb.co/s/TQHsU" width="100%" height="100%" frameborder="0" scrolling="yes" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div>
</div>
<div id="footer">
<p>Copyright &copy; STEVENS Engineers & Constructors</p>
</div>
</div>
</body>
</html>
